<html>
<head>
<title>com.mckoi.database.sql - SQL parsing classes for Mckoi</title>
</head>
<body>
<p>
These classes parse SQL statements in Mckoi.
The SQL syntax is defined in the file SQL.jj and compiled by
JavaCC into the <a href="SQL.html">SQL</a> class.
</body>
</html>
