<html>
<head>
<title>com.mckoi.database.interpret - Interpret specific SQL statements</title>
</head>
<body>
<p>
These classes interpret specific SQL statements, such as
<a href="Insert.html">Insert</a> and
<a href="Delete.html">Delete</a>.
</body>
</html>
